<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 20vh;
            background-image: url(https://wallpapers.com/images/hd/mathematics-background-zwq7mm3o4j8bzk6i.jpg);
            background-size: cover; 
            
        }
        .calculator {
  border-radius: 10px;
  box-shadow: 0px 3px 3px 10px rgba(77, 73, 73, 0.15), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 2em;
  max-inline-size: 22rem;
  overflow: hidden;
}
.calculator__output {
  background: hsl(202, 11%, 29%);
  color: hsl(255, 100%, 100%);
  font-size: 2rem;
  padding-block-start: 0.5rem;
  padding-block-end: 0.5rem;
  padding-inline-end: 0.75rem;
  text-align: end;
  width: 100%;
}
.calculator__keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1px;
  background: hsl(207, 19%, 61%);
}
.calculator__key {
  background: hsl(210, 25%, 95%);
  border: none;
  padding-block-start: 1rem;
  padding-block-end: 1rem;
  padding-inline-end: 1.25rem;
  padding-inline-start: 1.25rem;
  font-size: 1.5rem;
  border-radius: 10%;
}
.calculator__key:active,
.calculator__key:focus {
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3) inset;
  outline: none;
}
.calculator__key--operator {
  background: hsl(208, 25%, 86%);
}
.calculator__key--operator:active {
  background: hsl(208, 24%, 80%);
}
.calculator__key--enter {
  grid-column: 4 / 5;
  grid-row: 2 / span 4;
  background: hsl(357, 100%, 72%);
}
    </style>
</head>
<body>
    
    <div class="calculator">
        <input class="calculator__output">
        <div class="calculator__keys">
          <button class="calculator_key calculator_key--operator">+</button>
          <button class="calculator_key calculator_key--operator">-</button>
          <button class="calculator_key calculator_key--operator">*</button>
          <button class="calculator_key calculator_key--operator">/</button>
          <button class="calculator__key">7</button>
          <button class="calculator__key">8</button>
          <button class="calculator__key">9</button>
          <button class="calculator__key">4</button>
          <button class="calculator__key">5</button>
          <button class="calculator__key">6</button>
          <button class="calculator__key">1</button>
          <button class="calculator__key">2</button>
          <button class="calculator__key">3</button>
          <button class="calculator__key">0</button>
          <button class="calculator__key">.</button>
          <button class="calculator__key" >AC</button>
          <button class="calculator_key calculator_key--enter">=</button>
        </div>
      </div>

      <script>
        let btn=document.querySelectorAll("button");
        btn.forEach((item)=>{
          item.onclick = function(){
            console.log(item.innerText)
          }
        })
      </script>
</body>
</html>