<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="instagram-logo-vector_768467-330.avifg" type="image/x-icon">
    <link ref="icon" href= <i class=" fa-brands fa-instagram"></i>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
        }

        .Instagram {
            width: 10%;
            margin: Auto;
            padding: 10px;
            box-shadow: 0px 0px 8px rgb(191, 188, 188);
            margin-top: 50px;
            border-bottom: 10px;
            min-width: 400px;
            max-width: 800px;
            text-align: center;
        }

        #btn {
            background-color:blue;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: lighter;
            padding: 3px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 4px;
            margin-left: 4px;
            width: 55px;
            padding-top: 15px;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid gray;
            padding: 10px;
            color: black;
        }

        input {

            width: 100%;
            padding: 10px;
            margin: 10px 0px;
        }

        @media (max-width:680px) {
            .left {
                display: none;
            }

            .right {
                width: 50%;
            }
        }

        .container {
            height: 100vh;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            /* align: center; */
            text-align: Auto;
            justify-content: center;
        }

        .right {
            height: 70%;
            width: 27vw;
            margin: 5px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .right .lower {
            text-align: center;
        }

        .left {
            height: 70%;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="screenshot1.png" alt="">
        </div>
        <div class="right">
            <div class="upper">
                <h1>Instagram</h1>
                <div class="Instagram">
                    <input type="text" placeholder="Enter your username or email or phone"><br>
                    <input type="text" placeholder="Enter your password">
                    <div class="btn">
                        <button id="btn">Log in</button><br>
                    </div>
                    <div class="middle">
                        <hr>OR<hr><br>
                         <a href="https://facebook.com">login with facebook</a> <br>
                         <a href="https://www.instagram.com/accounts/password/reset/">Forgot Password</a> <br>
                            </h1></a>
                    </div>
                    <div class="lower">
                        <p class="switch-btn">Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/"><h2>Sign in</h2></a></p>
                    </div>
                </div>
            </div>
            <center><label class="getapp">Get the app.</label></center><br>
            <center> <img width="110px" src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png">
                <img width="90px" src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png">
            </center>
        </div>
    </div>
        </div>
    </div>
</body>

</html>